<div class="product">
    <div class="detail_produit">
        <div class="sary_produit">
            <%= if @produit.photolink == "#{@produit.id_produit}-0.JPG" do %>
                <img src="<%= Routes.static_path(@socket, "/images/empty.png") %>" class="prod">
            <% else %>
                <img src="data:image/png;base64, <%= @produit.photolink %>" class="prod" />
            <% end %>
        </div>
        <div class="title_produit">
           <h1><%= @produit.title %></h1>
           <br>
           <h2 class="prix">€ <%= Decimal.round(@produit.price, 2) %></h2>
           <br>
           <div class="detail__produit">
             <%= if @produit.stockstatus do %>
               <div>
                 <table>
                   <tr>
                     <td><button onclick="sub('<%= @produit.id_produit %>')" class="quantite_moins"></button></td>
                     <td id="<%= @produit.id_produit %>"><%= @quantite %></td>
                     <td><button onclick="add('<%= @produit.id_produit %>', <%= Decimal.to_integer(@produit.stockmax) %>)" class="quantite_plus"></button></td>
                   </tr>
                 </table>
               </div>
                 <div><button class="btn_panier" onclick="add_panier('<%= @produit.id_produit %>', <%= @quantite %>)"><i  class='fab panier '>&#xe057;</i></button></div>
              <% else %>
                <h3 class="detail">RUPTURE DE STOCK</h3>
              <% end %>
           </div>
           <h3> <b>Catégories :</b> <%= @categorie_prod %>, <%= @souscategorie_prod %></h3>
        </div>
        <h2>Description</h2>

    </div>
    <div class="apparente">
        <h2>Description</h2>
        <h4><strong><%= @produit.title %></strong></h3>

        <h2>Produits apparentés</h2>
        <div class="article" >
            <%= for apparent <- @apparentes do %>
                <div class="produit">
                    <a class="produit_a" href="/show_produit/<%= apparent.id_produit %>">
                        <img src="data:image/png;base64, <%= apparent.photolink %>" href="/show_produit/<%= apparent.id_produit %>">
                        <h3 class="detail"><%= apparent.title %></h3>
                    </a>
                </div>
            <% end %>
        </div>

    </div>
</div>
<script>
  function add_panier(id) {
    quantite = parseInt(document.getElementById(""+id+"").innerHTML)
    csrf = document.querySelector("meta[name=csrf]").content

    $.ajax({
      url: "/add-panier",
      type: "post",
      data: {
        post: {id: id, quantite: quantite}
      },
      headers: {
        "X-CSRF-TOKEN": csrf
      },
      success: function() {
        console.log("success")
      }
    })
  }

  function add(id, max) {
    quantite = parseInt(document.getElementById(""+id+"").innerHTML)
    csrf = document.querySelector("meta[name=csrf]").content

    if (quantite < max) {
      quantite += 1
      document.getElementById(""+id+"").innerHTML = quantite

      $.ajax({
        url: "/add-panier",
        type: "post",
        data: {
          post: {id: id, quantite: quantite}
        },
        headers: {
          "X-CSRF-TOKEN": csrf
        },
        success: function() {
          console.log("success")
        }
      })
    }
  }

  function sub(id) {
    quantite = parseInt(document.getElementById(""+id+"").innerHTML)
    csrf = document.querySelector("meta[name=csrf]").content

    if (quantite > 1) {
      quantite -= 1
      document.getElementById(""+id+"").innerHTML = quantite

      $.ajax({
        url: "/add-panier",
        type: "post",
        data: {
          post: {id: id, quantite: quantite}
        },
        headers: {
          "X-CSRF-TOKEN": csrf
        },
        success: function() {
          console.log("success")
        }
      })
    }
  }
</script>
